2019-08-19 13:38:17.9873|INFO|CustomerWPF_DesktopClient.Views.Cards|Displaying Cards View.
2019-08-19 13:38:19.0783|INFO|CustomerWPF_DesktopClient.Views.Cards|Fetching all Cards from repo.
2019-08-19 13:38:19.0783|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:38:19.1423|INFO|CustomerWPF_DesktopClient.Views.Cards|Resetting page size to show all.
2019-08-19 13:38:19.1423|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:38:19.1533|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Opened Card Creation Form.
2019-08-19 13:38:19.4543|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:38:19.4543|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Card Creation was submitted.
2019-08-19 13:38:19.4543|INFO|CustomerWPF_Windows.CardService|Service verifying Card Creational View Model.
2019-08-19 13:38:19.4543|INFO|CustomerWPF_Windows.CardService|Service verifying Card Creation View Model as Update View Model.
2019-08-19 13:38:19.4543|INFO|CustomerWPF_Windows.CardService|Service verifying Card Update View Model.
2019-08-19 13:38:19.4543|INFO|CustomerWPF_Windows.CardService|Service approved Card Update View Model.
2019-08-19 13:38:19.4543|INFO|CustomerWPF_Windows.CardService|Service approved Card Creational View Model.
2019-08-19 13:38:19.4593|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Card Creation request succesfully submitted.
2019-08-19 13:38:19.4593|INFO|CustomerWPF_DesktopClient.Views.Cards|Fetching all Cards from repo.
2019-08-19 13:38:19.4593|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:38:19.4593|INFO|CustomerWPF_DesktopClient.Views.Cards|Resetting page size to show all.
2019-08-19 13:38:19.4593|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:38:23.8251|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:38:23.8251|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:39:27.0562|INFO|CustomerWPF_DesktopClient.Views.Cards|Displaying Cards View.
2019-08-19 13:39:28.3969|INFO|CustomerWPF_DesktopClient.Views.Cards|Fetching all Cards from repo.
2019-08-19 13:39:28.3969|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:39:28.4589|INFO|CustomerWPF_DesktopClient.Views.Cards|Resetting page size to show all.
2019-08-19 13:39:28.4589|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:39:28.4589|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Opened Card Creation Form.
2019-08-19 13:39:28.9189|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:39:35.6316|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Card Creation was submitted.
2019-08-19 13:39:58.2041|INFO|CustomerWPF_Windows.CardService|Service verifying Card Creational View Model.
2019-08-19 13:41:51.3142|INFO|CustomerWPF_Windows.CardService|Service verifying Card Creation View Model as Update View Model.
2019-08-19 13:42:12.5449|INFO|CustomerWPF_Windows.CardService|Service verifying Card Update View Model.
2019-08-19 13:43:14.3376|INFO|CustomerWPF_Windows.CardService|Service approved Card Update View Model.
2019-08-19 13:43:32.8931|INFO|CustomerWPF_Windows.CardService|Service approved Card Creational View Model.
2019-08-19 13:44:09.2072|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Card Creation request succesfully submitted.
2019-08-19 13:44:18.4981|INFO|CustomerWPF_DesktopClient.Views.Cards|Fetching all Cards from repo.
2019-08-19 13:44:18.9850|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:44:20.0994|INFO|CustomerWPF_DesktopClient.Views.Cards|Resetting page size to show all.
2019-08-19 13:44:20.0994|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:45:08.9468|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:46:07.4005|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:49:37.8736|INFO|CustomerWPF_DesktopClient.Views.Cards|Displaying Cards View.
2019-08-19 13:49:38.8681|INFO|CustomerWPF_DesktopClient.Views.Cards|Fetching all Cards from repo.
2019-08-19 13:49:38.8681|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:49:38.9341|INFO|CustomerWPF_DesktopClient.Views.Cards|Resetting page size to show all.
2019-08-19 13:49:38.9341|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:49:38.9451|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Opened Card Creation Form.
2019-08-19 13:49:39.0778|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:49:39.0778|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Card Creation was submitted.
2019-08-19 13:49:39.0778|INFO|CustomerWPF_Windows.CardService|Service verifying Card Creational View Model.
2019-08-19 13:49:39.0778|INFO|CustomerWPF_Windows.CardService|Service verifying Card Creation View Model as Update View Model.
2019-08-19 13:49:39.0778|INFO|CustomerWPF_Windows.CardService|Service verifying Card Update View Model.
2019-08-19 13:49:39.0778|INFO|CustomerWPF_Windows.CardService|Service approved Card Update View Model.
2019-08-19 13:49:39.0778|INFO|CustomerWPF_Windows.CardService|Service approved Card Creational View Model.
2019-08-19 13:49:39.0838|INFO|CustomerWPF_DesktopClient.Views.SubViews.CardCreationView|Card Creation request succesfully submitted.
2019-08-19 13:49:39.0838|INFO|CustomerWPF_DesktopClient.Views.Cards|Fetching all Cards from repo.
2019-08-19 13:49:39.0838|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:49:39.0838|INFO|CustomerWPF_DesktopClient.Views.Cards|Resetting page size to show all.
2019-08-19 13:49:39.0838|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:49:39.0838|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
2019-08-19 13:49:39.0838|INFO|CustomerWPF_Windows.CardService|Service fetching and converting all Cards from Repo.
