<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerWpfApp_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="Int64" />
    <Property Name="UniqueNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CVVNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cards__CustomerI__2E1BDC42" FromRole="Cards" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CNP" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK__Cards__CustomerI__2E1BDC42" FromRole="Customers" ToRole="Cards" />
  </EntityType>
  <Association Name="FK__Cards__CustomerI__2E1BDC42">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cards" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerWPF_AppDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <AssociationSet Name="FK__Cards__CustomerI__2E1BDC42" Association="Self.FK__Cards__CustomerI__2E1BDC42">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
  </EntityContainer>
</Schema>